<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    tools:context=".AddProductCategory">

    <EditText
        android:id="@+id/new_category"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enter_new_category"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:autofillHints="no" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_margin="8dp"
        android:id="@+id/submit_category"
        android:layout_gravity="center"
        />
</LinearLayout>